base     kiss
author   Haelwenn MONNIER (lanodan)
email    lanodan.delta@free.fr
date     2014-06-26
name     Keep It Simple Stupid
desc     A dead-simple template
url      http://www.dokuwiki.org/template:kiss
